# genvi-video-generator

./: .gitignore  README.md
SpringBoot_Pro/: .gitignore  pom.xml  test_request.json
SpringBoot_Pro/src/main/java/com/example/springboot_pro/: SpringBootProApplication.java
SpringBoot_Pro/src/main/java/com/example/springboot_pro/ai_agent/: StoryAgent.java
SpringBoot_Pro/src/main/java/com/example/springboot_pro/controller/: MusicController.java  SimpleImageController.java  StoryController.java  StoryboardController.java  UserController.java  VideoController.java
SpringBoot_Pro/src/main/java/com/example/springboot_pro/dao/: StoryRepository.java  StoryboardRepository.java  UserRepository.java  VideoRepository.java  VideoTaskRepository.java
SpringBoot_Pro/src/main/java/com/example/springboot_pro/domain/: Story.java  StoryResult.java  Storyboard.java  User.java  Video.java  VideoTask.java
SpringBoot_Pro/src/main/java/com/example/springboot_pro/dto/: AuthResponse.java  UserLoginDto.java  UserRegistrationDto.java
SpringBoot_Pro/src/main/java/com/example/springboot_pro/service/: QianfanService.java  SimpleImageService.java  StoryService.java  StoryServiceImpl.java  StoryboardService.java  StoryboardServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java  VolcEngineVideoService.java
SpringBoot_Pro/src/main/java/com/example/springboot_pro/util/: JwtUtil.java  SecurityUtil.java
SpringBoot_Pro/src/main/resources/: db_migration.sql
SpringBoot_Pro/src/test/java/com/example/springboot_pro/: SpringBootProApplicationTests.java
VUE_Pro/todo_front/: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml
VUE_Pro/todo_front/src/: App.vue  main.js
VUE_Pro/todo_front/src/components/: AIAssistant.vue  FinalVideoPage.vue  LoginPage.vue  MyScriptsPage.vue  MyWorksPage.vue  RegisterPage.vue  StoryPage.vue  StoryboardPage.vue  VideoDiscoveryPage.vue  VideoGenerationPage.vue
VUE_Pro/todo_front/src/router/: index.js
VUE_Pro/todo_front/src/services/: authService.js  musicService.js  storyService.js  storyboardService.js
VUE_Pro/todo_front/src/stores/: userStore.js
ai_agent/: agent_main.py  app.py  requirements.txt  test.py
ai_agent/data/: knowledge_base.txt
